#BlueJ class context
comment0.target=Gato
comment0.text=\r\n\ Classe\ para\ criar\ o\ personagem\ Gato.\r\n\ \r\n\ @author\ (Jhonatan\ Morais\ -\ jhonatanvinicius@gmail.com\ |\ jhonatan@dfjug.org)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Gato\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=int\ alturaDosPes()
comment10.text=\r\n\ Retorna\ o\ valor\ do\ limite\ inferior\ do\ personagem\r\n
comment11.params=
comment11.target=int\ alturaAtual()
comment11.text=\r\n\ Retorna\ a\ altura\ atual\ do\ personagem\ dentro\ do\ jogo\r\n
comment12.params=
comment12.target=boolean\ possoAtualizar()
comment12.text=\r\n\ Verifica\ se\ a\ imgem\ do\ ator\ ja\ pode\ ser\ atualizada\r\n
comment2.params=
comment2.target=void\ cataMoeda()
comment3.params=
comment3.target=void\ gerenciamentoDaCaminhada()
comment3.text=\r\n\ Gerenciar\ todos\ as\ instru\u00E7\u00F5es\ de\ movimento\ durante\ a\ caminhada\ do\ personagem.\r\n
comment4.params=
comment4.target=void\ gerenciamentoDoPulo()
comment4.text=\r\n\ Gerenciar\ todos\ as\ instru\u00E7\u00F5es\ da\ execu\u00E7\u00E3o\ do\ pulo.\r\n
comment5.params=
comment5.target=void\ capturaInicioDoPulo()
comment5.text=\r\n\ Verifica\ a\ entrada\ do\ comando\ de\ pulo\ vinda\ do\ teclado.\r\n
comment6.params=
comment6.target=void\ executaSubidaDoPulo()
comment6.text=\r\n\ Controla\ o\ momento\ da\ subida\ do\ pulo\r\n
comment7.params=
comment7.target=void\ executaApiceDoPulo()
comment7.text=\r\n\ Controla\ o\ momento\ da\ invers\u00E3o\ do\ sentido\ do\ pulo\r\n
comment8.params=
comment8.target=void\ executaDescidaDoPulo()
comment8.text=\r\n\ Controla\ o\ momento\ da\ descida\ do\ pulo\r\n
comment9.params=
comment9.target=void\ executaPousoDoPulo()
comment9.text=\r\n\ Controla\ o\ momento\ da\ pouso\ do\ pulo\r\n
numComments=13
