#BlueJ class context
comment0.target=Mundo1
comment0.text=\r\n\ Classe\ para\ criar\ o\ mundo\ 1.\r\n\ \r\n\ @author\ (Jhonatan\ Morais\ -\ jhonatanvinicius@gmail.com\ |\ jhonatan@dfjug.org)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Mundo1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=novaCena
comment10.target=void\ projetor(greenfoot.GreenfootImage)
comment10.text=\r\n\ \ Solicita\ que\ o\ cen\u00E1rio\ seja\ atualizado\ com\ a\ proxima\ cena\r\n
comment11.params=
comment11.target=greenfoot.GreenfootImage\ proximaCena()
comment12.params=
comment12.target=greenfoot.GreenfootImage\ filme()
comment12.text=\r\n\ \ Cria\ a\ nova\ cena\ do\ jogo\ de\ acordo\ com\ o\ quadro\ atualmente\ apresentado.\r\n
comment13.params=proximoQuadro
comment13.target=greenfoot.GreenfootImage\ imagemDoNovoQuadro(int)
comment13.text=\r\n\ Apenas\ busca\ as\ novas\ filetas\ dentro\ do\ diret\u00F3rio\ de\ imagem\r\n
comment2.params=
comment2.target=Placar\ pontuacao()
comment3.params=valor
comment3.target=void\ acrescentaPontos(int)
comment4.params=
comment4.target=int\ cicloAtual()
comment4.text=\r\n\ Retorna\ o\ valor\ do\ ciclo\ atual\ do\ jogo\r\n
comment5.params=
comment5.target=void\ contaCiclo()
comment5.text=\r\n\ Conta\ os\ ciclos\ do\ jogo\r\n
comment6.params=
comment6.target=void\ aplicarForcaDaGravidade()
comment6.text=\r\n\ Aplica\ a\ for\u00E7a\ da\ gravidade\ sobre\ os\ objetos\ o\ mundo\r\n
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ criadorDeMoedas()
comment9.params=
comment9.target=void\ criadorDeBichos()
numComments=14
