#BlueJ class context
comment0.target=Placar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Placar\ here.\r\n\ \r\n\ @author\ (Jhonatan\ Morais\ -\ jhonatanvinicius@gmail.com\ |\ jhonatan@dfjug.org)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Placar()
comment2.params=valor
comment2.target=void\ addPontos(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Placar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=valor
comment4.target=void\ atualizaImagem(int)
comment4.text=\r\n\ prove\ atualiza\u00E7\u00E3o\ para\ a\ imagem\ do\ placar.\r\n
comment5.params=valor
comment5.target=java.lang.String\ converteNumero(int)
numComments=6
