#Greenfoot project file
class.Bicho.image=bicho_1.png
class.Bicho.superclass=greenfoot.Actor
class.Gato.image=ze_1.png
class.Gato.superclass=greenfoot.Actor
class.LHorizontal.superclass=greenfoot.Actor
class.LVertical.superclass=greenfoot.Actor
class.Moedaria.image=coin_1.png
class.Moedaria.superclass=greenfoot.Actor
class.Mundo1.superclass=greenfoot.World
class.Placar.superclass=greenfoot.Actor
class.RunnerCat.image=runnercatName.png
class.RunnerCat.superclass=greenfoot.Actor
dependency1.from=Mundo1
dependency1.to=Gato
dependency1.type=UsesDependency
dependency10.from=Bicho
dependency10.to=Mundo1
dependency10.type=UsesDependency
dependency11.from=Bicho
dependency11.to=Moedaria
dependency11.type=UsesDependency
dependency12.from=Mundo1
dependency12.to=Bicho
dependency12.type=UsesDependency
dependency2.from=Gato
dependency2.to=Mundo1
dependency2.type=UsesDependency
dependency3.from=Mundo1
dependency3.to=LHorizontal
dependency3.type=UsesDependency
dependency4.from=Mundo1
dependency4.to=LVertical
dependency4.type=UsesDependency
dependency5.from=Moedaria
dependency5.to=Mundo1
dependency5.type=UsesDependency
dependency6.from=Mundo1
dependency6.to=Moedaria
dependency6.type=UsesDependency
dependency7.from=Gato
dependency7.to=Moedaria
dependency7.type=UsesDependency
dependency8.from=Mundo1
dependency8.to=RunnerCat
dependency8.type=UsesDependency
dependency9.from=Mundo1
dependency9.to=Placar
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=-1043
editor.swing.0.y=249
mainWindow.height=784
mainWindow.width=1376
mainWindow.x=-1368
mainWindow.y=92
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Bicho
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=Gato
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=LVertical
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Mundo1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=LHorizontal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=Moedaria
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Placar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=RunnerCat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
version=2.8.0
world.lastInstantiated=Mundo1
